
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>1derful Episode Six API</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#tokens" class="toc-h1 toc-link" data-title="TOKENS">TOKENS</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#post" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#create-card" class="toc-h1 toc-link" data-title="CREATE CARD">CREATE CARD</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#the-create-card-service-enables-you-to-order-a-card-for-a-customer-account" class="toc-h2 toc-link" data-title="The Create Card Service enables you to order a card for a customer account.">The Create Card Service enables you to order a card for a customer account.</a>
                  </li>
                  <li>
                    <a href="#post-2" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#activate-card" class="toc-h1 toc-link" data-title="ACTIVATE-CARD">ACTIVATE-CARD</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#the-activate-card-endpoint-can-activate-the-card-you-ordered-for-your-customer-account" class="toc-h2 toc-link" data-title="The Activate Card endpoint can activate the card you ordered for your customer account.">The Activate Card endpoint can activate the card you ordered for your customer account.</a>
                  </li>
                  <li>
                    <a href="#post-3" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#push-notification-subscription" class="toc-h1 toc-link" data-title="PUSH NOTIFICATION SUBSCRIPTION">PUSH NOTIFICATION SUBSCRIPTION</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#the-push-notification-subscription-service-enables-you-subscribe-your-device-to-the-notification-feature-using-the-mobile-application" class="toc-h2 toc-link" data-title="The Push Notification Subscription Service enables you subscribe your device to the notification feature using the mobile application.">The Push Notification Subscription Service enables you subscribe your device to the notification feature using the mobile application.</a>
                  </li>
                  <li>
                    <a href="#post-4" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#push-notification" class="toc-h1 toc-link" data-title="PUSH NOTIFICATION">PUSH NOTIFICATION</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#the-push-notification-service-enables-you-to-send-a-notification-to-your-mobile-application" class="toc-h2 toc-link" data-title="The Push Notification Service enables you to send a notification to your mobile application.">The Push Notification Service enables you to send a notification to your mobile application.</a>
                  </li>
                  <li>
                    <a href="#post-5" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#events" class="toc-h1 toc-link" data-title="EVENTS">EVENTS</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#post-6" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#health-check" class="toc-h1 toc-link" data-title="HEALTH CHECK">HEALTH CHECK</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get" class="toc-h2 toc-link" data-title="GET"><strong><em>GET</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lavkumarv'>Documentation Powered by lav</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>1derful Integration APIs </p>

<p>Welcome to the 1derful API. Our API will help you to create your own financial system.</p>

<p><strong>Version:</strong> 3.0 </p>
<h1 id='tokens'>TOKENS</h1><h2 id='post'><strong><em>POST</em></strong></h2><h3 id='http-request'>HTTP Request</h3>
<p><code>***POST*** /api/episode-six/tokens</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>X-Correlation-ID</td>
<td>header</td>
<td>Internal Request ID</td>
<td>No</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>Customer token generated</td>
</tr>
<tr>
<td>401</td>
<td>Client is unauthenticated.</td>
</tr>
<tr>
<td>403</td>
<td>Client is unauthorised.</td>
</tr>
<tr>
<td>409</td>
<td>No card registered against customer.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error.</td>
</tr>
</tbody></table>
<h1 id='create-card'>CREATE CARD</h1><h3 id='the-create-card-service-enables-you-to-order-a-card-for-a-customer-account'>The Create Card Service enables you to order a card for a customer account.</h3><h2 id='post-2'><strong><em>POST</em></strong></h2><h3 id='http-request-path'>HTTP Request path</h3>
<p><strong><em>POST</em></strong> <code>/api/episode-six/cards</code></p>

<blockquote>
<p>{
  &quot;brandId&quot;: &quot;string&quot;,
  &quot;userId&quot;: &quot;string&quot;
 } </p>
</blockquote>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>X-Correlation-ID</td>
<td>header</td>
<td>Internal Request ID</td>
<td>No</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>Card successfully ordered</td>
</tr>
<tr>
<td>401</td>
<td>Client is unauthenticated.</td>
</tr>
<tr>
<td>403</td>
<td>Client is unauthorised.</td>
</tr>
<tr>
<td>415</td>
<td>Bad Request. Unsupported Media Type.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error.</td>
</tr>
</tbody></table>
<h1 id='activate-card'>ACTIVATE-CARD</h1><h3 id='the-activate-card-endpoint-can-activate-the-card-you-ordered-for-your-customer-account'>The Activate Card endpoint can activate the card you ordered for your customer account.</h3><h2 id='post-3'><strong><em>POST</em></strong></h2><h3 id='http-request-2'>HTTP Request</h3>
<p><code>***POST*** /api/episode-six/cards/{id}/activate-card</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>path</td>
<td>The internal card&#39;s id.</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>X-Correlation-ID</td>
<td>header</td>
<td>Internal Request ID</td>
<td>No</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>Card pin successfully set</td>
</tr>
<tr>
<td>400</td>
<td>Bad request.</td>
</tr>
<tr>
<td>401</td>
<td>Client is unauthenticated.</td>
</tr>
<tr>
<td>403</td>
<td>Client is unauthorised.</td>
</tr>
<tr>
<td>404</td>
<td>Internal User Card not found.</td>
</tr>
<tr>
<td>409</td>
<td>Card is already Activated.</td>
</tr>
<tr>
<td>415</td>
<td>Bad Request. Unsupported Media Type.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error.</td>
</tr>
</tbody></table>
<h1 id='push-notification-subscription'>PUSH NOTIFICATION SUBSCRIPTION</h1><h3 id='the-push-notification-subscription-service-enables-you-subscribe-your-device-to-the-notification-feature-using-the-mobile-application'>The Push Notification Subscription Service enables you subscribe your device to the notification feature using the mobile application.</h3><h2 id='post-4'><strong><em>POST</em></strong></h2><h3 id='http-request-path-2'>HTTP Request path</h3>
<p><strong><em>POST</em></strong> <code>/api/notifications/push/subscriptions</code></p>

<blockquote>
<p>{
  &quot;entityId&quot;: &quot;string&quot;,
  &quot;pushToken&quot;: &quot;string&quot;
 } </p>
</blockquote>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>X-Correlation-ID</td>
<td>header</td>
<td>Internal Request ID</td>
<td>No</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>Card successfully ordered</td>
</tr>
<tr>
<td>401</td>
<td>Client is unauthenticated.</td>
</tr>
<tr>
<td>403</td>
<td>Client is unauthorised.</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request. Unsupported Media Type.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error.</td>
</tr>
</tbody></table>
<h1 id='push-notification'>PUSH NOTIFICATION</h1><h3 id='the-push-notification-service-enables-you-to-send-a-notification-to-your-mobile-application'>The Push Notification Service enables you to send a notification to your mobile application.</h3><h2 id='post-5'><strong><em>POST</em></strong></h2><h3 id='http-request-path-3'>HTTP Request path</h3>
<p><strong><em>POST</em></strong> <code>/api/notifications/push</code></p>

<blockquote>
<p>{
  &quot;entityId&quot;: &quot;string&quot;,
  &quot;message&quot;: &quot;string&quot;,
  &quot;title&quot;: &quot;string&quot;
 } </p>
</blockquote>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>X-Correlation-ID</td>
<td>header</td>
<td>Internal Request ID</td>
<td>No</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Card successfully ordered</td>
</tr>
<tr>
<td>401</td>
<td>Client is unauthenticated.</td>
</tr>
<tr>
<td>403</td>
<td>Client is unauthorised.</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request. Unsupported Media Type.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error.</td>
</tr>
</tbody></table>
<h1 id='events'>EVENTS</h1><h2 id='post-6'><strong><em>POST</em></strong></h2><h3 id='http-request-3'>HTTP Request</h3>
<p><code>***POST*** /api/episode-six/events</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>X-Correlation-ID</td>
<td>header</td>
<td>Internal Request ID</td>
<td>No</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Transaction event received</td>
</tr>
<tr>
<td>400</td>
<td>Bad request.</td>
</tr>
<tr>
<td>401</td>
<td>Client is unauthenticated.</td>
</tr>
<tr>
<td>403</td>
<td>Client is unauthorised.</td>
</tr>
<tr>
<td>415</td>
<td>Bad Request. Unsupported Media Type.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error.</td>
</tr>
</tbody></table>
<h1 id='health-check'>HEALTH CHECK</h1><h2 id='get'><strong><em>GET</em></strong></h2><h3 id='http-request-4'>HTTP Request</h3>
<p><code>***GET*** /api/episode-six/health</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Health check successful</td>
</tr>
</tbody></table>

<!-- Converted with the swagger-to-slate https://github.com/lavkumarv/swagger-to-slate -->
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
